{
  "Config": {
    "AccessToken": "6c0fdd895cd8d1b27a63582abe71fcc718f85a5530d65e8c1d808dceff844f51e10f18a7e12bb358d834a",
    "Confirmation": "5296324e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
